<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
 <script src="../javascript/client.js"></script> 
	 <button onclick="test()">Click me</button> 
	
	 <div id="content">
	</div> 
</body>
</html>