<!doctype html>
<html lang=''>
<head>

<meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <link href="NavigationCSS.css" rel="stylesheet" type="text/css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>CSS MenuMaker</title>
</head>
<body>

<div id='cssmenu'>
<ul>
   <li ><a href='/'><span>Retour Navigation</span></a></li>
</ul>
</div>




<div id="login">

		<h2><span class="fontawesome-unlock"></span>Gérer le compte</h2>

		<form action="gestionCompte" method="POST">

			<fieldset>
            <p><label for="info">Remplir seulement les cases dont vous voulez modifier*</label></p>
                <p><label for="info">Adresse complète</label></p>
				<p><input type="info" name='adresse' id="adresse" value=""></p> 
				
				<p><label for="info">Numéro de téléphone</label></p>
				<p><input type="info" id="numeroTelephone" name='telephone' value="xxx-xxx-xxxx" onBlur="if(this.value=='')this.value='xxx-xxx-xxxx'" onFocus="if(this.value=='xxx-xxx-xxxx')this.value=''"></p> 

				<p><label for="password">Password</label></p>
				<p><input type="password" id="password" value="password" name='motDePasse' onBlur="if(this.value=='')this.value='password'" onFocus="if(this.value=='password')this.value=''"></p> 

				<p><input type="submit" value="Mettre à jour"></p>
               <!-- FAIRE AFFICHER MESSAGE DE CONFIRMATION -->

			</fieldset>

		</form>

	</div> <!-- end login -->


</body>
<html>
