<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>LOG210</title>

  <link rel='stylesheet' href='http://codepen.io/assets/libs/fullpage/jquery-ui.css'>
  <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'>
  <script src="../javascript/ClientMenu.js"></script>
  <link rel="stylesheet" href="../menu.css" media="screen" type="text/css" />

<script type="text/javascript">
 var clientMenu = new ClientMenu();
 var listeMenu;
 var listePlats; 

 function afficherMenu(){
 var tableContent = '';    

      clientMenu.getMenu(function(data){
  	listeMenu = data;
    
          $.each(listeCommandes, function(){
              tableContent += '<option value="'+this.id+'">'+this.nom+'</option>';
          });
          $('#Menu container select').html(tableContent);
      });
  };

  function afficherPlats() {
      var tableContent = '';    

      clientMenu.getPlats(function(data){
  	listePlats = data;
    
          $.each(listeCommandes, function(){
              tableContent += '<tr>';
              tableContent += '<td>'+this.nom + '</td>';
              tableContent += '<td>' + this.description + '</td>';
              tableContent += '<td>' + this.prix + '</td>';
	      tableContent += '<td>';
	      tableContent += '<span class="table-remove glyphicon glyphicon-remove"></span>';
	      tableContent += '</td>';
              tableContent += '<td>';
              tableContent += '<span class="table-up glyphicon glyphicon-arrow-up"></span>';
              tableContent += '<span class="table-down glyphicon glyphicon-arrow-down"></span>';
              tableContent += '</td>';
              tableContent += '<td>';
	      tableContent += '<span class="table-confirm glyphicon glyphicon-check"></span>';
              tableContent += '</td>';
              tableContent += '</tr>';
          });
          $('#table table tbody').html(tableContent);
      });
  }; 	
</script>
</head>

<body onload="afficherMenu()">

<div id="Menu">
  <div class="container">
  <h1>Gerer le menu</h1>
  <p>Choisir un menu :</p>
  <select onchange="afficherPlats()">
</select>

  <ul>
    <li>Ajouter un plat</li> 
    <li>Modifier un plat</li>
    <li>Supprimer un plat</li>
  </ul>

  <div id="table" class="table-editable">
    <span class="table-add glyphicon glyphicon-plus"></span>
    <table class="table">
      <tr>
        <th>Nom du plat</th>
        <th>Description du plat</th>
        <th>Prix du plat</th>
        <th>Supprimer</th>
        <th>Monter/Déscendre</th>
		<th>Confirmer Plat</th>
        
      </tr><tbody>
      <tr >
        <td contenteditable="true">Pizza</td>
        <td contenteditable="true">Pâte, Fromage, Sauce</td>
        <td contenteditable="true">10$</td>
        <td>
          <span class="table-remove glyphicon glyphicon-remove"></span>
        </td>
        <td>
          <span class="table-up glyphicon glyphicon-arrow-up"></span>
          <span class="table-down glyphicon glyphicon-arrow-down"></span>
        </td>
         <td>
           <span class="table-confirm glyphicon glyphicon-check"></span>
        </td>
      </tr>
      </tbody>
      <!-- Clonage de ligne -->
      <tr class="hide">
        <td contenteditable="true">Nom</td>
        <td contenteditable="true">Definition</td>
        <td contenteditable="true">Prix</td>
        <td>
          <span class="table-remove glyphicon glyphicon-remove"></span>
        </td>
        <td>
          <span class="table-up glyphicon glyphicon-arrow-up"></span>
          <span class="table-down glyphicon glyphicon-arrow-down"></span>
        </td>
        <td>
           <span class="table-confirm glyphicon glyphicon-check"></span>
        </td>
      </tr>
    </table>
  </div>

  <button id="export-btn" class="btn btn-primary">Confirmer</button>
  <p id="export"></p>
</div>

  <script src='http://codepen.io/assets/libs/fullpage/jquery_and_jqueryui.js'></script>
  <script src='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script><script src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore.js'></script>

  <script src="../menu.js"></script>

</div>
</body>

</html>
