<!doctype html>
<html lang="en-US">
<head>

	<meta charset="utf-8">

	<title>Login</title>

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Varela+Round">
	<link href="IndexCSS.css" rel="stylesheet" type="text/css">


</head>

<body>

	<div id="login">

		<h2><span class="fontawesome-lock"></span>Sign In</h2>

		<form action="login" method="POST">

			<fieldset>

				<p><label for="info">E-mail address</label></p>
				<p><input type="info" name="courriel" value="mail@address.com" onBlur="if(this.value=='')this.value='mail@address.com'" onFocus="if(this.value=='mail@address.com')this.value=''"></p> 

				
				<p><label for="password">Password</label></p>
				<p><input type="password" id="password" value="password" name='motDePasse' onBlur="if(this.value=='')this.value='password'" onFocus="if(this.value=='password')this.value=''"></p> 
			
				<p><input type="submit" value="Sign In"></p>
                <a style="color: #000;" href="/"> Navigation! </a><br>
                <a style="color: #000;" href="/signup"> Not Registered? Click here to sign-up!</a>

			</fieldset>

		</form>

	</div> <!-- end login -->

</body>	
</html>
