<!doctype html>
<html lang=''>
<head>

<meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="../public/stylesheets/style.css">
   <link href="/NavigationCSS.css" rel="stylesheet" type="text/css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>Navigation Livreur</title>
</head>
<body>

<div id='cssmenu'>
<ul>
   <li class='active'><a href='/'><span>Accueil</span></a></li>
   <li><a href='/livreur/accepterCommande'><span>Accepter commandes</span></a></li>
   <li><a href='/gestionCompte'><span>Gestion du Compte</span></a></li>
</ul>
</div>

<h1> Choisir une action ci-dessus! </h1>
</body>
<html>
