<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>LOG210</title>

  <link rel='stylesheet' href='http://codepen.io/assets/libs/fullpage/jquery-ui.css'>
<link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

<div id="Menu">
  <div class="container">
  <h1>Gerer le menu</h1>
  <p>Choisir un menu :</p>
  <select>
  <option value="Menu1">Menu1</option>
  <option value="Menu2">Menu2</option>
  <option value="Menu3">Menu3</option>
  <option value="Menu4">Menu4</option>
</select>

  <ul>
    <li>Ajouter un plat</li> 
    <li>Modifier un plat</li>
    <li>Supprimer un plat</li>
  </ul>

  <div id="table" class="table-editable">
    <span class="table-add glyphicon glyphicon-plus"></span>
    <table class="table">
      <tr>
        <th>Nom du plat</th>
        <th>Description du plat</th>
        <th>Prix du plat</th>
        <th>Supprimer</th>
        <th>Monter/Déscendre</th>
		<th>Confirmer Plat</th>
        
      </tr>
      <tr >
        <td contenteditable="true">Pizza</td>
        <td contenteditable="true">Pâte, Fromage, Sauce</td>
        <td contenteditable="true">10$</td>
        <td>
          <span class="table-remove glyphicon glyphicon-remove"></span>
        </td>
        <td>
          <span class="table-up glyphicon glyphicon-arrow-up"></span>
          <span class="table-down glyphicon glyphicon-arrow-down"></span>
        </td>
         <td>
           <span class="table-confirm glyphicon glyphicon-check"></span>
        </td>
      </tr>
      <!-- Clonage de ligne -->
      <tr class="hide">
        <td contenteditable="true">Nom</td>
        <td contenteditable="true">Definition</td>
        <td contenteditable="true">Prix</td>
        <td>
          <span class="table-remove glyphicon glyphicon-remove"></span>
        </td>
        <td>
          <span class="table-up glyphicon glyphicon-arrow-up"></span>
          <span class="table-down glyphicon glyphicon-arrow-down"></span>
        </td>
        <td>
           <span class="table-confirm glyphicon glyphicon-check"></span>
        </td>
      </tr>
    </table>
  </div>

  <button id="export-btn" class="btn btn-primary">Confirmer</button>
  <p id="export"></p>
</div>

  <script src='http://codepen.io/assets/libs/fullpage/jquery_and_jqueryui.js'></script>
  <script src='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script><script src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore.js'></script>

  <script src="js/index.js"></script>

</div>
</body>

</html>